<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sun Jan 06 11:03:21 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.qq.connect.javabeans.weibo
</TITLE>

<META NAME="date" CONTENT="2013-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/qq/connect/javabeans/weibo/package-summary.html" target="classFrame">com.qq.connect.javabeans.weibo</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Company.html" title="com.qq.connect.javabeans.weibo 中的类" target="classFrame">Company</A>
<BR>
<A HREF="Education.html" title="com.qq.connect.javabeans.weibo 中的类" target="classFrame">Education</A>
<BR>
<A HREF="FansIdolsBean.html" title="com.qq.connect.javabeans.weibo 中的类" target="classFrame">FansIdolsBean</A>
<BR>
<A HREF="Music.html" title="com.qq.connect.javabeans.weibo 中的类" target="classFrame">Music</A>
<BR>
<A HREF="PrivateFlag.html" title="com.qq.connect.javabeans.weibo 中的类" target="classFrame">PrivateFlag</A>
<BR>
<A HREF="RepostInfoBean.html" title="com.qq.connect.javabeans.weibo 中的类" target="classFrame">RepostInfoBean</A>
<BR>
<A HREF="SimpleTweetInfo.html" title="com.qq.connect.javabeans.weibo 中的类" target="classFrame">SimpleTweetInfo</A>
<BR>
<A HREF="SingleFanIdolBean.html" title="com.qq.connect.javabeans.weibo 中的类" target="classFrame">SingleFanIdolBean</A>
<BR>
<A HREF="SingleRepostInfo.html" title="com.qq.connect.javabeans.weibo 中的类" target="classFrame">SingleRepostInfo</A>
<BR>
<A HREF="Tag.html" title="com.qq.connect.javabeans.weibo 中的类" target="classFrame">Tag</A>
<BR>
<A HREF="TweetInfo.html" title="com.qq.connect.javabeans.weibo 中的类" target="classFrame">TweetInfo</A>
<BR>
<A HREF="TweetSourceBean.html" title="com.qq.connect.javabeans.weibo 中的类" target="classFrame">TweetSourceBean</A>
<BR>
<A HREF="UserInfoBean.html" title="com.qq.connect.javabeans.weibo 中的类" target="classFrame">UserInfoBean</A>
<BR>
<A HREF="Video.html" title="com.qq.connect.javabeans.weibo 中的类" target="classFrame">Video</A>
<BR>
<A HREF="WeiboBean.html" title="com.qq.connect.javabeans.weibo 中的类" target="classFrame">WeiboBean</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
