<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sun Jan 06 11:03:21 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
R - 索引
</TITLE>

<META NAME="date" CONTENT="2013-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../com/qq/connect/utils/RandomStatusGenerator.html" title="com.qq.connect.utils 中的类"><B>RandomStatusGenerator</B></A> - <A HREF="../com/qq/connect/utils/package-summary.html">com.qq.connect.utils</A> 中的 类<DD>用生成GUID的方式唯一的指定status变量
 跟php版本的SDK先生成随机数，然后md5加密，是同一算法
 一般来讲，第三方开发商不需要显示调用此类下的方法<DT><A HREF="../com/qq/connect/utils/RandomStatusGenerator.html#RandomStatusGenerator()"><B>RandomStatusGenerator()</B></A> - 
类 com.qq.connect.utils.<A HREF="../com/qq/connect/utils/RandomStatusGenerator.html" title="com.qq.connect.utils 中的类">RandomStatusGenerator</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/utils/RandomStatusGenerator.html#RandomStatusGenerator(boolean)"><B>RandomStatusGenerator(boolean)</B></A> - 
类 com.qq.connect.utils.<A HREF="../com/qq/connect/utils/RandomStatusGenerator.html" title="com.qq.connect.utils 中的类">RandomStatusGenerator</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/utils/json/JSONObject.html#remove(java.lang.String)"><B>remove(String)</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/JSONObject.html" title="com.qq.connect.utils.json 中的类">JSONObject</A> 中的方法
<DD>Remove a name and its value, if present.
<DT><A HREF="../com/qq/connect/javabeans/weibo/RepostInfoBean.html" title="com.qq.connect.javabeans.weibo 中的类"><B>RepostInfoBean</B></A> - <A HREF="../com/qq/connect/javabeans/weibo/package-summary.html">com.qq.connect.javabeans.weibo</A> 中的 类<DD>用来封装RepostInfo信息<DT><A HREF="../com/qq/connect/javabeans/weibo/RepostInfoBean.html#RepostInfoBean()"><B>RepostInfoBean()</B></A> - 
类 com.qq.connect.javabeans.weibo.<A HREF="../com/qq/connect/javabeans/weibo/RepostInfoBean.html" title="com.qq.connect.javabeans.weibo 中的类">RepostInfoBean</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/javabeans/weibo/RepostInfoBean.html#RepostInfoBean(com.qq.connect.utils.json.JSONObject)"><B>RepostInfoBean(JSONObject)</B></A> - 
类 com.qq.connect.javabeans.weibo.<A HREF="../com/qq/connect/javabeans/weibo/RepostInfoBean.html" title="com.qq.connect.javabeans.weibo 中的类">RepostInfoBean</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/utils/http/Response.html" title="com.qq.connect.utils.http 中的类"><B>Response</B></A> - <A HREF="../com/qq/connect/utils/http/package-summary.html">com.qq.connect.utils.http</A> 中的 类<DD>A data class representing HTTP Response<DT><A HREF="../com/qq/connect/utils/http/Response.html#Response()"><B>Response()</B></A> - 
类 com.qq.connect.utils.http.<A HREF="../com/qq/connect/utils/http/Response.html" title="com.qq.connect.utils.http 中的类">Response</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/utils/http/Response.html#Response(java.net.HttpURLConnection)"><B>Response(HttpURLConnection)</B></A> - 
类 com.qq.connect.utils.http.<A HREF="../com/qq/connect/utils/http/Response.html" title="com.qq.connect.utils.http 中的类">Response</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/utils/json/CDL.html#rowToJSONArray(com.qq.connect.utils.json.JSONTokener)"><B>rowToJSONArray(JSONTokener)</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/CDL.html" title="com.qq.connect.utils.json 中的类">CDL</A> 中的静态方法
<DD>Produce a JSONArray of strings from a row of comma delimited values.
<DT><A HREF="../com/qq/connect/utils/json/CDL.html#rowToJSONObject(com.qq.connect.utils.json.JSONArray, com.qq.connect.utils.json.JSONTokener)"><B>rowToJSONObject(JSONArray, JSONTokener)</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/CDL.html" title="com.qq.connect.utils.json 中的类">CDL</A> 中的静态方法
<DD>Produce a JSONObject from a row of comma delimited text, using a
 parallel JSONArray of strings to provides the names of the elements.
<DT><A HREF="../com/qq/connect/utils/json/CDL.html#rowToString(com.qq.connect.utils.json.JSONArray)"><B>rowToString(JSONArray)</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/CDL.html" title="com.qq.connect.utils.json 中的类">CDL</A> 中的静态方法
<DD>Produce a comma delimited text row from a JSONArray.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
