<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sun Jan 06 11:03:21 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
U - 索引
</TITLE>

<META NAME="date" CONTENT="2013-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../com/qq/connect/utils/http/HTMLEntity.html#unescape(java.lang.String)"><B>unescape(String)</B></A> - 
类 com.qq.connect.utils.http.<A HREF="../com/qq/connect/utils/http/HTMLEntity.html" title="com.qq.connect.utils.http 中的类">HTMLEntity</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/utils/http/HTMLEntity.html#unescape(java.lang.StringBuffer)"><B>unescape(StringBuffer)</B></A> - 
类 com.qq.connect.utils.http.<A HREF="../com/qq/connect/utils/http/HTMLEntity.html" title="com.qq.connect.utils.http 中的类">HTMLEntity</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/utils/http/Response.html#unescape(java.lang.String)"><B>unescape(String)</B></A> - 
类 com.qq.connect.utils.http.<A HREF="../com/qq/connect/utils/http/Response.html" title="com.qq.connect.utils.http 中的类">Response</A> 中的静态方法
<DD>Unescape UTF-8 escaped characters to string.
<DT><A HREF="../com/qq/connect/utils/json/Cookie.html#unescape(java.lang.String)"><B>unescape(String)</B></A> - 
类 com.qq.connect.utils.json.<A HREF="../com/qq/connect/utils/json/Cookie.html" title="com.qq.connect.utils.json 中的类">Cookie</A> 中的静态方法
<DD>Convert <code>%</code><i>hh</i> sequences to single characters, and
 convert plus to space.
<DT><A HREF="../com/qq/connect/utils/QQConnectConfig.html#updateProperties(java.lang.String, java.lang.String)"><B>updateProperties(String, String)</B></A> - 
类 com.qq.connect.utils.<A HREF="../com/qq/connect/utils/QQConnectConfig.html" title="com.qq.connect.utils 中的类">QQConnectConfig</A> 中的静态方法
<DD>更新QQConnect的相关配置信息
<DT><A HREF="../com/qq/connect/api/qzone/Album.html#uploadPic(byte[], java.lang.String...)"><B>uploadPic(byte[], String...)</B></A> - 
类 com.qq.connect.api.qzone.<A HREF="../com/qq/connect/api/qzone/Album.html" title="com.qq.connect.api.qzone 中的类">Album</A> 中的方法
<DD>登陆用户上传照片，直接单张上传和批量上传
<DT><A HREF="../com/qq/connect/utils/URLEncodeUtils.html" title="com.qq.connect.utils 中的类"><B>URLEncodeUtils</B></A> - <A HREF="../com/qq/connect/utils/package-summary.html">com.qq.connect.utils</A> 中的 类<DD>主要用来进行URL编码，解码的相关工作<DT><A HREF="../com/qq/connect/utils/URLEncodeUtils.html#URLEncodeUtils()"><B>URLEncodeUtils()</B></A> - 
类 com.qq.connect.utils.<A HREF="../com/qq/connect/utils/URLEncodeUtils.html" title="com.qq.connect.utils 中的类">URLEncodeUtils</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/api/qzone/UserInfo.html" title="com.qq.connect.api.qzone 中的类"><B>UserInfo</B></A> - <A HREF="../com/qq/connect/api/qzone/package-summary.html">com.qq.connect.api.qzone</A> 中的 类<DD>用来获取用户在Qzone平台注册的信息<DT><A HREF="../com/qq/connect/api/qzone/UserInfo.html#UserInfo(java.lang.String, java.lang.String)"><B>UserInfo(String, String)</B></A> - 
类 com.qq.connect.api.qzone.<A HREF="../com/qq/connect/api/qzone/UserInfo.html" title="com.qq.connect.api.qzone 中的类">UserInfo</A> 的构造方法
<DD>用已经获取到的token ， openID 等信息构造UserInfo 对象
<DT><A HREF="../com/qq/connect/api/weibo/UserInfo.html" title="com.qq.connect.api.weibo 中的类"><B>UserInfo</B></A> - <A HREF="../com/qq/connect/api/weibo/package-summary.html">com.qq.connect.api.weibo</A> 中的 类<DD>用来获取用户在微博平台填写的用户信息<DT><A HREF="../com/qq/connect/api/weibo/UserInfo.html#UserInfo(java.lang.String, java.lang.String)"><B>UserInfo(String, String)</B></A> - 
类 com.qq.connect.api.weibo.<A HREF="../com/qq/connect/api/weibo/UserInfo.html" title="com.qq.connect.api.weibo 中的类">UserInfo</A> 的构造方法
<DD>利用获取到的accessToken， openID 信息构造UserInfo对象
<DT><A HREF="../com/qq/connect/javabeans/qzone/UserInfoBean.html" title="com.qq.connect.javabeans.qzone 中的类"><B>UserInfoBean</B></A> - <A HREF="../com/qq/connect/javabeans/qzone/package-summary.html">com.qq.connect.javabeans.qzone</A> 中的 类<DD>用来封装服务器返回的用户在qzone注册的信息<br/><DT><A HREF="../com/qq/connect/javabeans/qzone/UserInfoBean.html#UserInfoBean(com.qq.connect.utils.json.JSONObject)"><B>UserInfoBean(JSONObject)</B></A> - 
类 com.qq.connect.javabeans.qzone.<A HREF="../com/qq/connect/javabeans/qzone/UserInfoBean.html" title="com.qq.connect.javabeans.qzone 中的类">UserInfoBean</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/javabeans/weibo/UserInfoBean.html" title="com.qq.connect.javabeans.weibo 中的类"><B>UserInfoBean</B></A> - <A HREF="../com/qq/connect/javabeans/weibo/package-summary.html">com.qq.connect.javabeans.weibo</A> 中的 类<DD>用来表示get Weibo UserInfo cgi请求返回的用户信息
 用户在微博平台上注册的信息<DT><A HREF="../com/qq/connect/javabeans/weibo/UserInfoBean.html#UserInfoBean(com.qq.connect.utils.json.JSONObject)"><B>UserInfoBean(JSONObject)</B></A> - 
类 com.qq.connect.javabeans.weibo.<A HREF="../com/qq/connect/javabeans/weibo/UserInfoBean.html" title="com.qq.connect.javabeans.weibo 中的类">UserInfoBean</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/qq/connect/utils/Configuration.html#useSSL()"><B>useSSL()</B></A> - 
类 com.qq.connect.utils.<A HREF="../com/qq/connect/utils/Configuration.html" title="com.qq.connect.utils 中的类">Configuration</A> 中的静态方法
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
