<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sun Jan 06 11:03:21 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.qq.connect.utils.http
</TITLE>

<META NAME="date" CONTENT="2013-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/qq/connect/utils/http/package-summary.html" target="classFrame">com.qq.connect.utils.http</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BASE64Encoder.html" title="com.qq.connect.utils.http 中的类" target="classFrame">BASE64Encoder</A>
<BR>
<A HREF="HTMLEntity.html" title="com.qq.connect.utils.http 中的类" target="classFrame">HTMLEntity</A>
<BR>
<A HREF="HttpClient.html" title="com.qq.connect.utils.http 中的类" target="classFrame">HttpClient</A>
<BR>
<A HREF="ImageItem.html" title="com.qq.connect.utils.http 中的类" target="classFrame">ImageItem</A>
<BR>
<A HREF="MySSLSocketFactory.html" title="com.qq.connect.utils.http 中的类" target="classFrame">MySSLSocketFactory</A>
<BR>
<A HREF="PostParameter.html" title="com.qq.connect.utils.http 中的类" target="classFrame">PostParameter</A>
<BR>
<A HREF="Response.html" title="com.qq.connect.utils.http 中的类" target="classFrame">Response</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
