<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sun Jan 06 11:03:21 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.qq.connect.javabeans.qzone
</TITLE>

<META NAME="date" CONTENT="2013-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/qq/connect/javabeans/qzone/package-summary.html" target="classFrame">com.qq.connect.javabeans.qzone</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AlbumBean.html" title="com.qq.connect.javabeans.qzone 中的类" target="classFrame">AlbumBean</A>
<BR>
<A HREF="AlbumPicBean.html" title="com.qq.connect.javabeans.qzone 中的类" target="classFrame">AlbumPicBean</A>
<BR>
<A HREF="PageFansBean.html" title="com.qq.connect.javabeans.qzone 中的类" target="classFrame">PageFansBean</A>
<BR>
<A HREF="UserInfoBean.html" title="com.qq.connect.javabeans.qzone 中的类" target="classFrame">UserInfoBean</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
